# @name api
GET http://localhost:3334/api

###

# @name get-prompts
GET http://localhost:3334/prompts

###

# @name upload
POST http://localhost:3334/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-transcription
POST http://localhost:3334/videos/06669a24-8aec-4e21-bc74-e8c2c236509a/transcription
Content-Type: application/json

{
    "prompt": "abertura cdz, pelo mundo"
}

### 

# @name generate-ai-completion
POST http://localhost:3334/ai/complete
Content-Type: application/json

{
    "videoId": "06669a24-8aec-4e21-bc74-e8c2c236509a",
    "temperature": 0.5,
    "prompt": "Gere uma análise sucinta da transcrição do vídeo informado a seguir: '''{transcription}'''"
}